{
  "compilerOptions": {
    "target":            "ES2022",
    "module":            "NodeNext",
    "moduleResolution":  "NodeNext",
    "lib":               ["ES2022"],
    "rootDir":           "./src",
    "strict":            true,
    "esModuleInterop":   true,
    "skipLibCheck":      true
  },
  "include": ["src/**/*"]
}
